1. 21 in Roman numerals ---> XXI
2. 21 Zeckendorf representation ---> 10000001
3. 175 in 16 number system ---> af
4. -175 in 16 number system ---> -AF
5. af in 10 number system ---> 175
6. AB in 10 number system ---> 171
7. memory dump int ---> 11011000 11111111 11111111 11111111 
8. memory dump unsigned int ---> 00101000 00000000 00000000 00000000 
9. memory dump float ---> 01100110 01100110 10000110 01000000 
10. memory dump double ---> 11001101 11001100 11001100 11001100 11001100 11001100 00010000 01000000 
